GOOGLE_MAPS_API_KEY="key_here"

# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY=key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auth_domain_here
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project_id_here
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=storage_bucket_here
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=messaging_sender_id_here
NEXT_PUBLIC_FIREBASE_APP_ID=app_id_here